VITE_SUPABASE_PROJECT_ID="jrtkcumoadcwairxnagq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydGtjdW1vYWRjd2FpcnhuYWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjU5MjAsImV4cCI6MjA3MjMwMTkyMH0.kpgrnJ1hwhL6qghqEF0B9AEnNH-JBadA-wzjuOkAlbs"
VITE_SUPABASE_URL="https://jrtkcumoadcwairxnagq.supabase.co"
